{
  "name": "wt-cli",
  "version": "1.0.0",
  "description": "Global worktree CLI for managing git worktrees",
  "type": "module",
  "bin": {
    "wt": "./dist/wt.js",
    "wt-go": "./dist/wt-go"
  },
  "scripts": {
    "build": "bun build src/index.ts --target=node --outfile dist/wt.js && chmod +x dist/wt.js && go build -o dist/wt-go ./cmd/wt-go",
    "build:go": "go build -o dist/wt-go ./cmd/wt-go",
    "build:ts": "bun build src/index.ts --target=node --outfile dist/wt.js && chmod +x dist/wt.js",
    "build:compile": "bun build src/index.ts --compile --outfile dist/wt",
    "dev": "bun run src/index.ts",
    "link": "npm link"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "@clack/prompts": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "bun-types": "latest"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
